{
  "name": "finflow-server",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "node --watch Server1.js"
  },
  "author": "Anor1s",
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
