{
  "name": "finflow-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anor1s",
  "license": "ISC",
  "description": "Modern personal finance management app with multi-currency support and smart analytics.",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
